[theme]
inherit = basic
stylesheet = nx_epub.css
pygments_style = nx_pygments.css

[options]

#    bodyfont (CSS font family): Font for normal text.
#    headerfont (CSS font family): Font for headings.
#    pagewidth (CSS length): Width of the page content, default 70em.
#    documentwidth (CSS length): Width of the document (without sidebar), default 50em.
#    sidebarwidth (CSS length): Width of the sidebar, default 20em.
#    bgcolor (CSS color): Background color.
#    headerbg (CSS value for “background”): background for the header area, default a grayish gradient.
#    footerbg (CSS value for “background”): background for the footer area, default a light gray gradient.
#    linkcolor (CSS color): Body link color.
#    headercolor1, headercolor2 (CSS color): colors for <h1> and <h2> headings.
#    headerlinkcolor (CSS color): Color for the backreference link in headings.
#    textalign (CSS text-align value): Text alignment for the body, default is justify.
